# products-api-ecs

./: .gitignore  Dockerfile  Jenkinsfile.cd  Jenkinsfile.ci  Jenkinsfile.infra  README.md  build.gradle  docker-compose.yml  q-dev-chat-2025-07-22.md  rds_tunnel.sh  settings.gradle
gradle/: libs.versions.toml
infra/: deploy-rds.sh  ecs-rds-integration.md  rds-README.md  rds-template.yaml  template-existing-vpc.yaml  template.yaml
src/main/java/com/tony/products/: ProductApiApplication.java
src/main/java/com/tony/products/config/: DatabaseCredentialsLoader.java  SecretsManagerConfig.java
src/main/java/com/tony/products/controller/: HealthController.java  ProductController.java
src/main/java/com/tony/products/enums/: ProductType.java
src/main/java/com/tony/products/model/: Product.java
src/main/java/com/tony/products/repository/: ProductRepository.java
src/main/java/com/tony/products/service/: ProductService.java  ProductServiceFactory.java  ProductServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_products_table.sql  V3__Add_product_status.sql  V4__Create_audit_table.sql
src/test/java/com/tony/products/: AppTest.java
src/test/java/com/tony/products/e2e/: CucumberSpringConfiguration.java  CucumberTestRunner.java
src/test/java/com/tony/products/e2e/steps/: HealthSteps.java  ProductSteps.java
src/test/resources/features/: health.feature  products.feature
