pipeline {
    agent any
    
    parameters {
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'prod'], description: 'Environment to deploy')
        choice(name: 'ACTION', choices: ['deploy', 'delete'], description: 'Action to perform')
    }
    
    environment {
        AWS_ACCOUNT_ID = '427260910901'
        AWS_REGION = 'ap-southeast-2'
        STACK_NAME = "products-api-ecs-${params.ENVIRONMENT}"
    }
    
    stages {
        
        stage('Validate Template') {
            when { expression { params.ACTION == 'deploy' } }
            steps {
                withCredentials([aws(credentialsId: 'aws-credentials', region: 'ap-southeast-2')]) {
                    sh 'aws cloudformation validate-template --template-body file://infra/template-existing-vpc.yaml'
                }
            }
        }
        
        stage('Deploy Infrastructure') {
            when { expression { params.ACTION == 'deploy' } }
            steps {
                withCredentials([aws(credentialsId: 'aws-credentials', region: 'ap-southeast-2')]) {
                    sh """
                        aws cloudformation deploy \
                            --template-file infra/template-existing-vpc.yaml \
                            --stack-name ${STACK_NAME} \
                            --parameter-overrides \
                                Environment=${params.ENVIRONMENT} \
                                AccountId=${AWS_ACCOUNT_ID} \
                                DomainName=tonyffenochezra.com \
                                VpcId=vpc-0da035dea3ef41ee5 \
                            --capabilities CAPABILITY_IAM \
                            --region ${AWS_REGION} \
                            --no-fail-on-empty-changeset
                        
                        # Wait for stack completion and check status
                        echo "Waiting for stack deployment to complete..."
                        aws cloudformation wait stack-deploy-complete \
                            --stack-name ${STACK_NAME} \
                            --region ${AWS_REGION} || true
                        
                        STACK_STATUS=\$(aws cloudformation describe-stacks \
                            --stack-name ${STACK_NAME} \
                            --region ${AWS_REGION} \
                            --query 'Stacks[0].StackStatus' \
                            --output text)
                        
                        echo "Final stack status: \$STACK_STATUS"
                        
                        if [[ "\$STACK_STATUS" == *"ROLLBACK"* ]] || [[ "\$STACK_STATUS" == *"FAILED"* ]]; then
                            echo "Stack deployment failed with status: \$STACK_STATUS"
                            echo "Recent failed events:"
                            aws cloudformation describe-stack-events \
                                --stack-name ${STACK_NAME} \
                                --region ${AWS_REGION} \
                                --query 'StackEvents[?ResourceStatus==`CREATE_FAILED` || ResourceStatus==`UPDATE_FAILED`].[Timestamp,LogicalResourceId,ResourceStatusReason]' \
                                --output table
                            exit 1
                        fi
                        
                        # Display stack outputs
                        echo "Stack outputs:"
                        aws cloudformation describe-stacks \
                            --stack-name ${STACK_NAME} \
                            --region ${AWS_REGION} \
                            --query 'Stacks[0].Outputs' \
                            --output table || echo "No outputs available"
                    """
                }
            }
        }
        
        stage('Delete Infrastructure') {
            when { expression { params.ACTION == 'delete' } }
            steps {
                withCredentials([aws(credentialsId: 'aws-credentials', region: 'ap-southeast-2')]) {
                    sh """
                        aws cloudformation delete-stack \
                            --stack-name ${STACK_NAME} \
                            --region ${AWS_REGION}
                        
                        aws cloudformation wait stack-delete-complete \
                            --stack-name ${STACK_NAME} \
                            --region ${AWS_REGION}
                    """
                }
            }
        }
    }
    
    post {
        always {
            script {
                if (params.ACTION == 'deploy') {
                    withCredentials([aws(credentialsId: 'aws-credentials', region: 'ap-southeast-2')]) {
                        sh """
                            echo "Final stack status:"
                            aws cloudformation describe-stacks \
                                --stack-name ${STACK_NAME} \
                                --region ${AWS_REGION} \
                                --query 'Stacks[0].StackStatus' \
                                --output text || echo "Stack not found"
                        """
                    }
                }
            }
        }
        success {
            echo "Infrastructure ${params.ACTION} completed successfully for ${params.ENVIRONMENT}"
        }
        failure {
            echo "Infrastructure ${params.ACTION} failed for ${params.ENVIRONMENT}"
        }
    }
}