pipeline {
    agent any
    
    parameters {
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'prod'], description: 'Environment to deploy')
        choice(name: 'ACTION', choices: ['deploy', 'delete'], description: 'Action to perform')
        string(name: 'DUMMY_IMAGE', defaultValue: 'public.ecr.aws/amazonlinux/amazonlinux:latest', description: 'Dummy image to use for initial deployment')
        string(name: 'VPC_ID', defaultValue: 'vpc-03b72cde5edbd5472', description: 'Existing VPC ID')
        string(name: 'PUBLIC_SUBNET_1', defaultValue: 'subnet-0123456789abcdef0', description: 'First public subnet ID in the existing VPC')
        string(name: 'PUBLIC_SUBNET_2', defaultValue: 'subnet-0123456789abcdef1', description: 'Second public subnet ID in the existing VPC')
        string(name: 'PRIVATE_SUBNET_1', defaultValue: 'subnet-0123456789abcdef2', description: 'First private subnet ID in the existing VPC')
        string(name: 'PRIVATE_SUBNET_2', defaultValue: 'subnet-0123456789abcdef3', description: 'Second private subnet ID in the existing VPC')
        booleanParam(name: 'SINGLE_SUBNET', defaultValue: false, description: 'Use single subnet for deployment (if subnets are duplicated)')
    }
    
    environment {
        AWS_ACCOUNT_ID = '427260910901'
        AWS_REGION = 'ap-southeast-2'
        STACK_NAME = "products-api-ecs-${params.ENVIRONMENT}"
    }
    
    stages {
        
        stage('Validate Template') {
            when { expression { params.ACTION == 'deploy' } }
            steps {
                withCredentials([aws(credentialsId: 'aws-credentials', region: 'ap-southeast-2')]) {
                    sh 'aws cloudformation validate-template --template-body file://infra/template-existing-vpc.yaml'
                }
            }
        }
        
        stage('Create Modified Template') {
            when { expression { params.ACTION == 'deploy' } }
            steps {
                sh """
                    # Create a temporary modified template with the dummy image
                    sed 's|Image: !Sub .\\{1,\\}|Image: ${params.DUMMY_IMAGE}|g' infra/template-existing-vpc.yaml > infra/template-modified.yaml
                """
            }
        }
        
        stage('Deploy Infrastructure') {
            when { expression { params.ACTION == 'deploy' } }
            steps {
                withCredentials([aws(credentialsId: 'aws-credentials', region: 'ap-southeast-2')]) {
                    sh """
                        aws cloudformation deploy \
                            --template-file infra/template-modified.yaml \
                            --stack-name ${STACK_NAME} \
                            --parameter-overrides \
                                Environment=${params.ENVIRONMENT} \
                                AccountId=${AWS_ACCOUNT_ID} \
                                DomainName=tonyffenochezra.com \
                                VpcId=${params.VPC_ID} \
                                PublicSubnet1Id=${params.PUBLIC_SUBNET_1} \
                                PublicSubnet2Id=${params.PUBLIC_SUBNET_2} \
                                PrivateSubnet1Id=${params.PRIVATE_SUBNET_1} \
                                PrivateSubnet2Id=${params.PRIVATE_SUBNET_2} \
                                SingleSubnetDeployment=${params.SINGLE_SUBNET} \
                            --capabilities CAPABILITY_IAM \
                            --region ${AWS_REGION} \
                            --no-fail-on-empty-changeset
                    """
                }
            }
        }
        
        stage('Delete Infrastructure') {
            when { expression { params.ACTION == 'delete' } }
            steps {
                withCredentials([aws(credentialsId: 'aws-credentials', region: 'ap-southeast-2')]) {
                    sh """
                        aws cloudformation delete-stack \
                            --stack-name ${STACK_NAME} \
                            --region ${AWS_REGION}
                        
                        aws cloudformation wait stack-delete-complete \
                            --stack-name ${STACK_NAME} \
                            --region ${AWS_REGION}
                    """
                }
            }
        }
    }
    
    post {
        success {
            echo "Infrastructure ${params.ACTION} completed successfully for ${params.ENVIRONMENT}"
        }
        failure {
            echo "Infrastructure ${params.ACTION} failed for ${params.ENVIRONMENT}"
        }
    }
}