pipeline {
    agent any
    
    environment {
        AWS_ACCOUNT_ID = '427260910901'
        AWS_REGION = 'ap-southeast-2'
        ECR_REPO = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/products-api"
        GIT_SHA = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
        IMAGE_URI = "${ECR_REPO}:${GIT_SHA}"
    }
    
    stages {
        stage('Build') {
            steps {
                sh 'docker build -t products-api .'
                sh "docker tag products-api:latest ${IMAGE_URI}"
            }
        }
        
        stage('Push to ECR') {
            steps {
                withCredentials([aws(credentialsId: 'aws-credentials', region: 'ap-southeast-2')]) {
                    sh """
                        aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REPO}
                        docker push ${IMAGE_URI}
                    """
                }
            }
        }
    }
}