pipeline {
    agent any
    
    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['dev', 'staging', 'prod'],
            description: 'Target environment'
        )
        string(
            name: 'IMAGE_TAG',
            defaultValue: 'latest',
            description: 'ECR image tag to deploy'
        )
    }
    
    environment {
        ECR_REGISTRY = '427260910901.dkr.ecr.ap-southeast-2.amazonaws.com'
        ECR_REPOSITORY = 'products-api'
        AWS_REGION = 'ap-southeast-2'
    }
    
    stages {
        stage('Configure AWS') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-credentials']]) {
                    sh 'aws sts get-caller-identity'
                    sh 'aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}'
                }
            }
        }
        
        stage('Deploy') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-credentials']]) {
                    script {
                        def clusterName = "products-api-${params.ENVIRONMENT}"
                        def serviceName = "products-api-${params.ENVIRONMENT}"
                        def imageUri = "${ECR_REGISTRY}/${ECR_REPOSITORY}:${params.IMAGE_TAG}"
                        
                        sh """
                            aws ecs update-service \
                                --cluster ${clusterName} \
                                --service ${serviceName} \
                                --task-definition \$(aws ecs describe-services --cluster ${clusterName} --services ${serviceName} --query 'services[0].taskDefinition' --output text | sed 's|.*:||') \
                                --force-new-deployment \
                                --region ${AWS_REGION}
                        """
                        
                        sh """
                            TASK_DEF=\$(aws ecs describe-task-definition --task-definition \$(aws ecs describe-services --cluster ${clusterName} --services ${serviceName} --query 'services[0].taskDefinition' --output text) --region ${AWS_REGION})
                            NEW_TASK_DEF=\$(echo \$TASK_DEF | jq --arg IMAGE "${imageUri}" '.taskDefinition | .containerDefinitions[0].image = \$IMAGE | del(.taskDefinitionArn) | del(.revision) | del(.status) | del(.requiresAttributes) | del(.placementConstraints) | del(.compatibilities) | del(.registeredAt) | del(.registeredBy)')
                            aws ecs register-task-definition --region ${AWS_REGION} --cli-input-json "\$NEW_TASK_DEF"
                            aws ecs update-service --cluster ${clusterName} --service ${serviceName} --task-definition \$(echo \$NEW_TASK_DEF | jq -r '.family'):\$(aws ecs describe-task-definition --task-definition \$(echo \$NEW_TASK_DEF | jq -r '.family') --query 'taskDefinition.revision' --output text --region ${AWS_REGION}) --region ${AWS_REGION}
                        """
                        
                        echo "Deployed ${imageUri} to ${params.ENVIRONMENT} environment"
                    }
                }
            }
        }
        
        stage('Wait for Deployment') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-credentials']]) {
                    script {
                        def clusterName = "products-api-${params.ENVIRONMENT}"
                        def serviceName = "products-api-${params.ENVIRONMENT}"
                        
                        sh """
                            aws ecs wait services-stable \
                                --cluster ${clusterName} \
                                --services ${serviceName} \
                                --region ${AWS_REGION}
                        """
                        
                        echo "Deployment to ${params.ENVIRONMENT} completed successfully"
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo "✅ Successfully deployed ${params.IMAGE_TAG} to ${params.ENVIRONMENT}"
        }
        failure {
            echo "❌ Deployment failed for ${params.IMAGE_TAG} to ${params.ENVIRONMENT}"
        }
    }
}